# examinator-services

./: pom.xml
discovery-service/: pom.xml
examinator/: pom.xml
examinator/src/main/java/com/example/: Config.java  ExamController.java  ExaminatorApplication.java
examinator/src/main/java/com/example/model/: Exam.java  Question.java  Subject.java
examinator/src/main/resources/: application.properties
math/: pom.xml
math/src/main/java/com/example/math/: MathApplication.java  Question.java  QuestionController.java
math/src/main/resources/: application.properties
physics/: pom.xml
physics/src/main/java/com/example/physics/: PhysicsApplication.java  Question.java  QuestionController.java  QuestionRepository.java
physics/src/main/resources/: application.properties  data.sql
